# TINA SETTINGS
NEXT_PUBLIC_TINA_CLIENT_ID="TINA CLIENT ID"
NEXT_PUBLIC_TINA_INDEXER_TOKEN="TINA INDEXER TOKEN"

# Select the branch you want tina to read from and save to
NEXT_PUBLIC_EDIT_BRANCH="main"

# 0 = save to remote git branch
# 1 = save to local git branch
NEXT_PUBLIC_USE_LOCAL_CLIENT=1

# Cloudinary API keys
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="CLOUDINARY CLOUD NAME"
NEXT_PUBLIC_CLOUDINARY_API_KEY="CLOUDINARY API KEY"
CLOUDINARY_API_SECRET="API SECRET"